000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     MAIN.duty_cycle
006     @delay_ms1.P1
006     setup_pwm.duty
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  setup_pwm
00000A  @delay_ms1
000038  MAIN
000038  @cinit1
000048  @cinit2

Project Directory:
    C:\Users\firao\Downloads\Telegram Desktop\Projects_Final\Motor_Control_Button\src\

Project Files:
    main.c                                                  [01-Jun-24 11:41  CRC=CE06A711]
    ..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\18F4550.h [26-Mar-24 09:18  CRC=97DC185D]

Source signature=FDBED7CB
Program memory checksum=0000
Hex file CRC=D47E

Units:
    C:\Users\firao\Downloads\Telegram Desktop\Projects_Final\Motor_Control_Button\src\main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
